{
	"name": "checkpoint-3-backend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node app.js",
		"dev": "nodemon app.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cyrcab/checkpoint-3-backend.git"
	},
	"prisma": {
		"seed": "node prisma/seed.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/cyrcab/checkpoint-3-backend/issues"
	},
	"homepage": "https://github.com/cyrcab/checkpoint-3-backend#readme",
	"dependencies": {
		"@prisma/client": "^3.9.0",
		"dotenv": "^15.0.0",
		"express": "^4.17.2",
		"mysql2": "^2.3.3",
		"nodemon": "^2.0.15"
	},
	"devDependencies": {
		"prisma": "^3.9.0"
	}
}
